   
  
   
   

ufflaep.s-lvb.(1oou—

nomeu Μ),
ξι. numdi ducis M.

³* 1²» ung-d. (1⁰⁷3-

mimas ἰ m u„
11-2a.8⁷.28

ι» mimp. n. ⁴5. εε

IV. rex 1 :q

Α QAqfffing. (10⁷⁷

q. nnsssnb. (1⁰⁶⁵—
φ. ιω. (mu-1⁰90)

INDEX.

      
  
   

 

ueh- οε.

war-nemu huffla- u.

num-mmai w.

mmmm ιιι. ιτ.

mapulam mm natham ει.

mmm-2³ 24.

Lndwig. nomn-Qu. σε, ποΔ
langob-‹ds› τι.

mauringa τες dux magn-mm.

[athe-lma ιι.

ιοιισπιςω v. ωιακῖς.

mamm· xmp. ⁵2³.

magemburg urba, osvin„ n. ⁸⁵.
71. m pamm ιες men-opon-
εις ,ωε-ί. ως epimopium η.
ως ιηιιίψρΔ v. flua-5311.. w„-
rznhmm m. ma. εις praet.
ιςιεὲςιιιεῖιίιιιιιι4
ιιι-μη, aux ammi„ (mu-nou)
νει, Mogonfln ιιι ss. εις, σε.
ειη 01:01. amm-2³ ειη ιηιίφ
ffigzffifxm.
Manium ωε.

Meg-:fixam „mrem- medab. ιε.

 

flexanima-g ὅθ. Βίς upwfldnhedm.

Meuania &p nerim. 5⁰ 93.

mammam το.

mm avim ει. π- prusam:
Emmaus

“ ffinlensefl 94.

Kauana. v. ffidnricm.
limate v. mam-iem.

l'mhm 20.
mammem ³0.
Num} fl. ⁶⁹.
tumn-³ „noan- ω.

. mxu-mum ειεΔ

Nomefllovo 15Δ
Num-numi 24.

opp-mmm u.

ethelricus αθ suammet„ η

ommam num οἳ,

Otto aux Em. (mm-1⁰⁷0) ιε.
1⁶ -2o. υ. ετ, ³4. ετ. π. ⁷³.
επ, ⁹⁰. π. π. ιοι)Δ 1⁰1.

cmo aux aaz. (mu-1⁰⁷1) σε.

ruff-„5 υ. u. ει.
rna-v, v. uma..
rmum-m. quma πῖ Pomm υτ.
mppm mx nnnc. ῆι.
numi u.

apium m M.

   

